# DelServer1

./: pom.xml  start2.bat
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java
